* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

.App {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: row;
}

.info {
  color: white;
}

.left-container {
  display: flex;
  flex: 0.3;
  flex-direction: column;
  overflow: scroll;
}

.right-container {
  flex: 0.7;
  background-color: yellow;
  padding: 100px;
  perspective: 2000px;
}

.left-container>* {
  padding: 20px;
  height: 150px;
  width: 100%;
  background-color: white;
  display: flex;
  flex-direction: column;
  cursor: pointer;
  justify-content: center;
}

.picture {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 50%;
  width: auto;
  z-index: 2;
}


.info h1 {
  margin: 20px 0px 0px;
  transition: 0.5s ease;
  color: black;
}

.info h3 {
  font-size: 0.8rem;
  transition: 0.5s ease;
  font-weight: 400;
  color: black;
}

.active{
  background-color: yellow;
}

.circle {
  background: linear-gradient(45deg, #e66465, #9198e5);
  min-height: 30vmin;
  min-width: 30vmin;
  border-radius: 50%;
  position: absolute;
  transition: 0.5s ease;
}

.card-holder {
  position: relative;
  border-radius: 30px;
  height: 100%;
  width: 100%;
  background-color: whitesmoke;
  transform-style: preserve-3d;
  box-shadow: 0px 0px 3px black, 0px 0px 50px grey;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}